<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="120dp"
        android:layout_height="60dp"
        app:cardCornerRadius="@dimen/margin_tiny"
        app:cardElevation="@dimen/margin_tiny"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_source_logo"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_margin="@dimen/margin_tiny"
                android:src="@drawable/ic_news_green"/>

            <TextView
                android:id="@+id/tv_source_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/iv_source_logo"
                android:layout_margin="@dimen/margin_tiny"
                android:layout_centerInParent="true"
                android:text="A Very Long Name of News Source"
                android:maxLines="2"
                android:textSize="@dimen/text_size_small"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
